; paragraph_search.asm
; Program: Read a paragraph from file, print it, prompt for a word,
; search for the word, and print the word with sentence and word indices.
; Uses TRAP services:
;  - TRAP 0: Load file at R0; returns R1=len
;  - TRAP 1: Print memory from R0 length R1
;  - TRAP 2: Read a word into memory at R0; returns R1=len
;  - TRAP 3: Search paragraph (R0..R3) -> R4=sentence#, R5=word#

; Start code at safe location beyond reserved 0..5
LOC 40

; Setup base pointers (X1 for data, X2 for pointer table)
000050	102124 LDX 1,DBASE_LO
000051	102225 LDX 2,PTBASE1_LO

; Load paragraph from file into buffer at PARA_BUF
000052	006240 LDA 0,2,0,1     ; R0 <- &PARA_BUF (PTR_PARA_BUF)
000053	060000 TRAP 0               ; Load file, R1 <- length
000054	004641 STR 1,2,1,1     ; Save paragraph length (PTR_PARA_LEN)

; Print the paragraph
000055	006240 LDA 0,2,0,1
000056	002641 LDR 1,2,1,1
000057	060001 TRAP 1

; Newline
000060	003650 LDR 3,2,8,1
000061	145401 OUT 3,1

; Prompt for the word: "Enter word: "
000062	006253 LDA 0,2,11,1
000063	002652 LDR 1,2,10,1
000064	014414 AIR 1,12
000065	060001 TRAP 1

; newline after prompt
000066	003650 LDR 3,2,8,1      ; R3 <- '\n' via PTR_ASCII_NL
000067	145401 OUT 3,1

; Read a word into WORD_BUF
000070	006242 LDA 0,2,2,1
000071	060002 TRAP 2               ; R1 <- word length
000072	004643 STR 1,2,3,1

; Prepare search parameters and perform TRAP 3
000073	007242 LDA 2,2,2,1     ; R2 <- &WORD_BUF
000074	003643 LDR 3,2,3,1     ; R3 <- word length
000075	006240 LDA 0,2,0,1     ; R0 <- &PARA_BUF
000076	002641 LDR 1,2,1,1     ; R1 <- paragraph length
000077	060003 TRAP 3               ; R0=sentence#, R1=word#

; If not found (R0==0), print message and halt
000100	020072 JZ 0,0,NOT_FOUND_PTR,1

; Save results for later, because R0/R1 will be repurposed for printing
000101	004265 STR 0,2,21,1    ; SENT_NO (PTR_SENT_NO offset 21)
000102	004666 STR 1,2,22,1    ; WORD_NO (PTR_WORD_NO offset 22)

; Print result: "Word: " + word + " Sentence: " + R4 + " Word: " + R5
000103	006255 LDA 0,2,13,1
000104	002652 LDR 1,2,10,1
000105	014406 AIR 1,6
000106	060001 TRAP 1

; Print the word itself
000107	006242 LDA 0,2,2,1
000110	002643 LDR 1,2,3,1
000111	060001 TRAP 1

; newline after "Word: <word>"
000112	003650 LDR 3,2,8,1
000113	145401 OUT 3,1

; Print " Sentence: "
000114	006257 LDA 0,2,15,1
000115	002652 LDR 1,2,10,1
000116	014413 AIR 1,11
000117	060001 TRAP 1

; Print sentence number (saved)
000120	002265 LDR 0,2,21,1     ; load SENT_NO
000121	030066 JSR 0,0,PRINT_DEC_PTR,1

; newline after "Sentence: <n>"
000122	003650 LDR 3,2,8,1
000123	145401 OUT 3,1

; Print " Word: "
000124	006261 LDA 0,2,17,1
000125	002652 LDR 1,2,10,1
000126	014407 AIR 1,7
000127	060001 TRAP 1

; Print word number (saved)
000130	002266 LDR 0,2,22,1     ; load WORD_NO
000131	030066 JSR 0,0,PRINT_DEC_PTR,1

; Final newline and halt
000132	003650 LDR 3,2,8,1
000133	145401 OUT 3,1
000134	000000 HLT

NOT_FOUND:
000135	006263 LDA 0,2,19,1
000136	002652 LDR 1,2,10,1
000137	014411 AIR 1,9
000140	060001 TRAP 1
000141	003650 LDR 3,2,8,1
000142	145401 OUT 3,1
000143	000000 HLT

; -----------------------------
; Decimal print subroutine (non-negative R0)
; Prints decimal representation of R0 using OUT 3,1. Clobbers R0..R3.
PRINT_DEC:
    ; Save link register (R3) since JSR stores return address in R3
000144	005667     STR 3,2,23,1
    ; If R0 == 0: print '0' and return
000145	004244     STR 0,2,4,1
000146	002244     LDR 0,2,4,1
000147	022067     JNE 0,0,PD_NONZERO_PTR,1
000150	003647     LDR 3,2,7,1
000151	145401     OUT 3,1
    ; Restore link register and return
000152	003667     LDR 3,2,23,1
000153	032000     RFS 0

PD_NONZERO:
    ; DPTR <- &DIGITS
000154	007645     LDA 3,2,5,1
000155	005433     STR 3,0,DPTR_LO
    ; COUNT <- 0
000156	003652     LDR 3,2,10,1
000157	005646     STR 3,2,6,1
    ; Reload value to convert into R0
000160	002244     LDR 0,2,4,1

PD_DIV_LOOP:
    ; Divide R0 by 10: quotient in R0, remainder in R1
000161	003251     LDR 2,2,9,1
000162	162200     DVD 0,2
    ; Convert remainder to ASCII: R1 += '0'
000163	010647     AMR 1,2,7,1
    ; Store remainder char at *DPTR using indirect through DPTR_LO
000164	004473     STR 1,0,DPTR_LO,1
    ; DPTR++
000165	003433     LDR 3,0,DPTR_LO
000166	015401     AIR 3,1
000167	005433     STR 3,0,DPTR_LO
    ; COUNT++
000170	003646     LDR 3,2,6,1
000171	015401     AIR 3,1
000172	005646     STR 3,2,6,1
    ; Continue if quotient != 0
000173	022070     JNE 0,0,PD_DIV_LOOP_PTR,1

    ; Print digits in reverse
    ; DPTR-- to last stored char
000174	003433     LDR 3,0,DPTR_LO
000175	017401     SIR 3,1
000176	005433     STR 3,0,DPTR_LO

PD_PRINT_LOOP:
    ; Load char at *DPTR and print
000177	003473     LDR 3,0,DPTR_LO,1
000200	145401     OUT 3,1
    ; DPTR--
000201	003433     LDR 3,0,DPTR_LO
000202	017401     SIR 3,1
000203	005433     STR 3,0,DPTR_LO
    ; COUNT--
000204	003646     LDR 3,2,6,1
000205	017401     SIR 3,1
000206	005646     STR 3,2,6,1
000207	023471     JNE 3,0,PD_PRINT_LOOP_PTR,1
    ; Restore link register and return
000210	003667     LDR 3,2,23,1
000211	032000     RFS 0

; -----------------------------
; Low constants and pointer cells (must be <= 31)
LOC 20
000024	000764 DBASE_LO:       Data 500
000025	000454 PTBASE1_LO:     Data 300
000026	000144 PRINT_DEC_PTR:  Data PRINT_DEC
000027	000154 PD_NONZERO_PTR: Data PD_NONZERO
000030	000161 PD_DIV_LOOP_PTR: Data PD_DIV_LOOP
000031	000177 PD_PRINT_LOOP_PTR: Data PD_PRINT_LOOP
000032	000135 NOT_FOUND_PTR:  Data NOT_FOUND
000033	000000 DPTR_LO:        Data 0

; -----------------------------
; Data section
LOC 500
; Small variables and constants (kept separate from large buffers)
000764	000000 PARA_LEN:   Data 0
000765	000000 WORD_LEN:   Data 0
000766	000000 TEMP:       Data 0
000767	000000 DIGITS:     Data 0
000770	000000             Data 0
000771	000000             Data 0
000772	000000             Data 0
000773	000000             Data 0
000774	000000             Data 0
000775	000000             Data 0
000776	000000             Data 0
000777	000000             Data 0
001000	000000             Data 0
001001	000000 DIGCOUNT:   Data 0

; Constants and strings
001002	000060 ASCII_0:    Data 48
001003	000012 ASCII_NL:   Data 10
001004	000012 TEN:        Data 10
001005	000000 ZERO:       Data 0

; Saved results
001006	000000 SENT_NO:    Data 0
001007	000000 WORD_NO:    Data 0
001010	000000 R3_SAVE:    Data 0

001011	000105 PROMPT:     Data 69   ; 'E'
001012	000156             Data 110  ; 'n'
001013	000164             Data 116  ; 't'
001014	000145             Data 101  ; 'e'
001015	000162             Data 114  ; 'r'
001016	000040             Data 32   ; ' '
001017	000167             Data 119  ; 'w'
001020	000157             Data 111  ; 'o'
001021	000162             Data 114  ; 'r'
001022	000144             Data 100  ; 'd'
001023	000072             Data 58   ; ':'
001024	000040             Data 32   ; ' '
001025	000014 PROMPT_LEN: Data 12

001026	000127 WORD_LABEL:     Data 87   ; 'W'
001027	000157                 Data 111  ; 'o'
001030	000162                 Data 114  ; 'r'
001031	000144                 Data 100  ; 'd'
001032	000072                 Data 58   ; ':'
001033	000040                 Data 32   ; ' '
001034	000006 WORD_LABEL_LEN: Data 6

001035	000040 SENT_LABEL:     Data 32   ; ' '
001036	000123                 Data 83   ; 'S'
001037	000145                 Data 101  ; 'e'
001040	000156                 Data 110  ; 'n'
001041	000164                 Data 116  ; 't'
001042	000145                 Data 101  ; 'e'
001043	000156                 Data 110  ; 'n'
001044	000143                 Data 99   ; 'c'
001045	000145                 Data 101  ; 'e'
001046	000072                 Data 58   ; ':'
001047	000040                 Data 32   ; ' '
001050	000013 SENT_LABEL_LEN: Data 11

001051	000040 WORDNUM_LABEL:     Data 32   ; ' '
001052	000127                    Data 87   ; 'W'
001053	000157                    Data 111  ; 'o'
001054	000162                    Data 114  ; 'r'
001055	000144                    Data 100  ; 'd'
001056	000072                    Data 58   ; ':'
001057	000040                    Data 32   ; ' '
001060	000007 WORDNUM_LABEL_LEN: Data 7

001061	000116 NOTFOUND:     Data 78  ; 'N'
001062	000157               Data 111 ; 'o'
001063	000164               Data 116 ; 't'
001064	000040               Data 32  ; ' '
001065	000146               Data 102 ; 'f'
001066	000157               Data 111 ; 'o'
001067	000165               Data 117 ; 'u'
001070	000156               Data 110 ; 'n'
001071	000144               Data 100 ; 'd'
001072	000011 NOTFOUND_LEN: Data 9

; Large buffers placed away from constants to avoid overlap with TRAP 0 writes
LOC 700
001274	000000 PARA_BUF:   Data 0

LOC 900
001604	000000 WORD_BUF:   Data 0

; Pointer table for far addressing (IX=2 with I=1)
LOC 300
000454	001274 PTR_PARA_BUF:        Data PARA_BUF
000455	000764 PTR_PARA_LEN:        Data PARA_LEN
000456	001604 PTR_WORD_BUF:        Data WORD_BUF
000457	000765 PTR_WORD_LEN:        Data WORD_LEN
000460	000766 PTR_TEMP:            Data TEMP
000461	000767 PTR_DIGITS:          Data DIGITS
000462	001001 PTR_DIGCOUNT:        Data DIGCOUNT
000463	001002 PTR_ASCII_0:         Data ASCII_0
000464	001003 PTR_ASCII_NL:        Data ASCII_NL
000465	001004 PTR_TEN:             Data TEN
000466	001005 PTR_ZERO:            Data ZERO
000467	001011 PTR_PROMPT:          Data PROMPT
000470	001025 PTR_PROMPT_LEN:      Data PROMPT_LEN
000471	001026 PTR_WORD_LABEL:      Data WORD_LABEL
000472	001034 PTR_WORD_LABEL_LEN:  Data WORD_LABEL_LEN
000473	001035 PTR_SENT_LABEL:      Data SENT_LABEL
000474	001050 PTR_SENT_LABEL_LEN:  Data SENT_LABEL_LEN
000475	001051 PTR_WORDNUM_LABEL:   Data WORDNUM_LABEL
000476	001060 PTR_WORDNUM_LABEL_LEN: Data WORDNUM_LABEL_LEN
000477	001061 PTR_NOTFOUND:        Data NOTFOUND
000500	001072 PTR_NOTFOUND_LEN:    Data NOTFOUND_LEN
000501	001006 PTR_SENT_NO:         Data SENT_NO
000502	001007 PTR_WORD_NO:         Data WORD_NO
000503	001010 PTR_R3_SAVE:         Data R3_SAVE
